<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#387CF4"
        android:text="Powiadomienie z długim tekstem"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F56046"
        android:text="Powiadomienie z obrazem"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F3305E"
        android:text="Powiadomienie z wieloma liniami tekstu"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="331dp" />
</android.widget.LinearLayout>